# spring-integration-sandbox-fork

./: .gitignore
checkpointed-loan-broker/: .classpath  .project  pom.xml
checkpointed-loan-broker/src/main/java/org/springframework/integration/checkpoint/: AbstractCheckpointWireTap.java  Checkpoint.java  CheckpointCollector.java  DefaultCheckpointWireTap.java  LoanQuoteCheckpointWireTap.java  SmartMessageGroupStoreReaper.java
checkpointed-loan-broker/src/main/resources/: loan-broker-config.xml  transaction-monitor-config.xml
checkpointed-loan-broker/src/main/resources/bootstrap-config/: stubbed-loan-broker.xml
checkpointed-loan-broker/src/test/java/org/springframework/integration/checkpoint/: AbstractCheckpointedLoanBrokerTest.java  CheckpointedLoanBrokerTest.java  RandomDelayInterceptor.java
checkpointed-loan-broker/src/test/resources/: CheckpointedLoanBrokerTest-context.xml  log4j.xml
spring-integration-activiti/: pom.xml
spring-integration-activiti/src/main/java/org/springframework/integration/activiti/: ActivitiConstants.java  ExecutionSignallingMessageHandler.java  ProcessSupport.java
spring-integration-activiti/src/test/java/org/springframework/integration/activiti/: CommonConfiguration.java  CustomerService.java  GatewayConfiguration.java  GatewayTest.java  OutboundAdapterTest.java
spring-integration-activiti/src/test/resources/: db.properties
spring-integration-activiti/src/test/resources/org/springframework/integration/activiti/: GatewayTest-context.xml  OutboundAdapterTest-context.xml  SignupTest-context.xml  SimpleContext.xml
spring-integration-activiti/src/test/resources/processes/: hello-world.bpmn20.xml  hello.bpmn20.xml  si_gateway_example.bpmn20.xml  signup.bpmn20.xml
spring-integration-amqp/: .classpath  .project  pom.xml  template.mf
spring-integration-amqp/src/main/java/org/springframework/integration/amqp/: AmqpInboundChannelAdapter.java  AmqpInboundEndpoint.java  AmqpInboundGateway.java  AmqpOutboundEndpoint.java
spring-integration-gemfire/: .project  pom.xml  template.mf
spring-integration-gemfire/src/test/java/org/springframework/integration/gemfire/: TestCacheListenerLogger.java
spring-integration-gemfire/src/test/resources/: cache.properties
spring-integration-nativefs/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-core/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-core/src/main/native/linux/: fsmon.c
spring-integration-nativefs/spring-integration-nativefs-core/src/main/native/osx/: libsifsmon.dylib
spring-integration-nativefs/spring-integration-nativefs-jdk7/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-linux/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-linux/src/main/native/: build.sh  fsmon.c  fsmon.h
spring-integration-nativefs/spring-integration-nativefs-linux/src/main/resources/: log4j.properties
spring-integration-nativefs/spring-integration-nativefs-nio2/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-osx/: pom.xml
spring-integration-nativefs/spring-integration-nativefs-osx/src/main/native/: fsmon.c  libsifsmon.dylib  uthash-1.9.3.tar.bz2
spring-integration-nativefs/spring-integration-nativefs-osx/src/main/native/osx/: build.sh
spring-integration-nativefs/spring-integration-nativefs-windows/: pom.xml
spring-integration-nativefs/src/main/java/org/springframework/integration/nativefs/: BasicEventDrivenInboundChannelAdapter.java  DirectoryMonitorFactory.java  DirectoryMonitorInboundFileEndpoint.java  MessageProducerSupportEventDrivenInboundChannelAdapter.java
spring-integration-nativefs/src/main/native/: build.sh  fsmon.c  fsmon.h
spring-integration-nativefs/src/main/native/linux/: Makefile  fsmon.c
spring-integration-nativefs/src/main/native/osx/: fsmon.c  libsifsmon.dylib
spring-integration-nativefs/src/test/java/org/springframework/integration/nativefs/: AbstractDirectoryMonitorClient.java  DirectoryMonitorClient.java  DirectoryMonitorInboundFileEndpointConfiguration.java  DirectoryMonitorInboundFileEndpointTest-context.xml  DirectoryMonitorInboundFileEndpointTest.java  LinuxInotifyDirectoryMonitorClient.java  Nio2WatcherServiceDirectoryMonitorClient.java  OsXDirectoryMonitorClient.java
spring-integration-nativefs/src/test/resources/: test.properties
spring-integration-nativefs/src/test/resources/org/springframework/integration/nativefs/: DirectoryMonitorInboundFileEndpointTest-context.xml
spring-integration-redis/: .project  pom.xml  template.mf
spring-integration-smpp/: pom.xml
spring-integration-smpp/src/main/java/org/springframework/integration/smpp/: AbstractReceivingMessageListener.java  AsyncSubmitReceiveSmsExample.java  Main.java  SmesMessageSpecification.java  SmppConstants.java  SmppInboundChannelAdapter.java  SmppInboundGateway.java  SmppOutboundChannelAdapter.java  SmppOutboundGateway.java  SmppSessionFactoryBean.java
spring-integration-smpp/src/main/resources/: log4j.properties
spring-integration-smpp/src/test/java/org/springframework/integration/smpp/: CountingMessageReceiver.java  TestSmesMessageSpecification.java  TestSmppInboundChannelAdapter.java  TestSmppInboundGateway.java  TestSmppOutboundChannelAdapter.java  TestSmppOutboundGateway.java  TestSmppSessionFactoryBean.java
spring-integration-smpp/src/test/resources/: TestSmppInboundChannelAdapter-context.xml  TestSmppInboundGateway-context.xml  TestSmppOutboundChannelAdapter-context.xml  TestSmppOutboundGateway-context.xml  TestSmppSessionFactoryBean-context.xml  readme.txt  smpp.properties
strict-ordering/: .classpath  .project  README.txt  pom.out  pom.xml
strict-ordering/activemq-data/localhost/KahaDB/: db.data  db.redo
strict-ordering/activemq-data/localhost/scheduler/: scheduleDB.data
strict-ordering/src/main/java/org/springframework/integration/strictordering/: Dispatcher.java  EntityLock.java  EntityLockListener.java  EntityQueues.java  EntityReleaseHandler.java  LockForkHandler.java  (+1 more)
strict-ordering/src/main/resources/: log4j.xml
strict-ordering/src/test/resources/: log4j.properties
(+146 files in other folders)
