<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-integration-nativefs-windows</artifactId>


    <parent>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-nativefs</artifactId>
        <version>2.1.BUILD-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <version>${version}</version>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-nativefs-core</artifactId>
        </dependency>

    </dependencies>

	 
</project>
